vim.cmd('autocmd!')

--vim.api.nvim_set_keymap('n', 'te', ':tabnew<CR>', { noremap = true, silent = true })    
vim.api.nvim_set_keymap('n', '<Tab>', ':tabnext<CR>', { noremap = true, silent = true }) 
vim.api.nvim_set_keymap('n', '<S-Tab>', ':tabprevious<CR>', { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<leader>tf', ':tabfirst<CR>', { noremap = true, silent = true }) 
vim.api.nvim_set_keymap('n', '<leader>tl', ':tablast<CR>', { noremap = true, silent = true })   
vim.api.nvim_set_keymap('n', '<leader>tc', ':tabclose<CR>', { noremap = true, silent = true })   
vim.api.nvim_set_keymap('n', '<C-a>', 'ggVG', { noremap = true, silent = true })

vim.api.nvim_set_keymap('n', 'te', ':tabedit<Return>', { silent = true })
vim.api.nvim_set_keymap('n', 'ss', ':split<Return><C-w>w', { silent = true })
vim.api.nvim_set_keymap('n', 'sv', ':vsplit<Return><C-w>w', { silent = true })

vim.api.nvim_set_keymap('n', '<Space>', '<C-w>w' , { silent = true })
vim.api.nvim_set_keymap('n', 'sh', '<C-w>h' , { silent = true })
vim.api.nvim_set_keymap('n', 'sk', '<C-w>k' , { silent = true })
vim.api.nvim_set_keymap('n', 'sj', '<C-w>j' , { silent = true })
vim.api.nvim_set_keymap('n', 'sl', '<C-w>l' , { silent = true })

vim.api.nvim_set_keymap('n', '<C-w><left>', '<C-w><' , { silent = true })
vim.api.nvim_set_keymap('n', '<C-w><right>', '<C-w>>' , { silent = true })
vim.api.nvim_set_keymap('n', '<C-w><up>', '<C-w>+' , { silent = true })
vim.api.nvim_set_keymap('n', '<C-w><down>', '<C-w>-' , { silent = true })


vim.scriptencoding = 'utf-8'
vim.opt.encoding = 'utf-8'
vim.opt.fileencoding = 'utf-8'

vim.wo.number = true

vim.opt.title = true
vim.opt.autoindent = true
vim.opt.hlsearch = true
vim.opt.backup = false
vim.opt.showcmd = true
vim.opt.cmdheight = 1
vim.opt.laststatus = 2
vim.opt.expandtab = true
vim.opt.scrolloff = 10
vim.opt.shell = 'cmd.exe'
vim.opt.backupskip = { '/tmp/*', '/private/tmp/*' }
vim.opt.inccommand = 'split'
vim.opt.ignorecase = true
vim.opt.smarttab = true
vim.opt.breakindent = true
vim.opt.shiftwidth = 2
vim.opt.tabstop = 2
vim.opt.ai = true
vim.opt.si = true
vim.opt.wrap = false
vim.opt.backspace = { 'start', 'eol', 'indent' }
vim.opt.path:append { '**' }
vim.opt.wildignore:append { '*/node_modules/*' }


vim.cmd([[let &t_Cs = "\e[4:3m "]])
vim.cmd([[let &t_Ce = "\e[4:0m "]])

vim.api.nvim_create_autocmd("InsertLeave", {
  pattern = '*',
  command = "set nopaste"
})

vim.opt.formatoptions:append { 'r' }
vim.opt.number = true
vim.cmd('syntax on')
vim.opt.mouse =""
vim.opt.clipboard = 'unnamedplus'
vim.opt.expandtab = true
vim.opt.shiftwidth = 4
vim.opt.tabstop = 4
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.swapfile = false
vim.opt.backup = false
vim.opt.undodir = vim.fn.stdpath('config') .. '/undo'
vim.opt.undofile = true
vim.opt.hlsearch = true
vim.opt.incsearch = true
vim.opt.termguicolors = true
vim.opt.scrolloff = 8
vim.opt.signcolumn = 'auto'
vim.opt.cursorline = true
vim.opt.termguicolors = true
vim.opt.winblend = 0
vim.opt.wildoptions = 'pum'
vim.opt.pumblend = 5
vim.opt.background = 'dark'
vim.opt.clipboard:prepend { 'unnamed', 'unnamedplus' }
